
> github-language@0.0.0 test /Users/mcw/Documents/mcw/github-language
> mocha


[0m[0m
[0m  When this is used[0m
[0m    and a repo url like[0m
https://github.com/joyent/node
{ 'JavaScriptC++COther': '70.4%19.6%7.6%2.4%' }
    [32m  ✓[0m[90m https://github.com/joyent/node should return an object of languages [0m[31m(1872ms)[0m
https://github.com/joyent/node
{ 'JavaScriptC++COther': '70.4%19.6%7.6%2.4%' }
    [32m  ✓[0m[90m git@github.com:joyent/node.git should return an object of languages [0m[31m(1021ms)[0m
    [32m  ✓[0m[90m https://www.google.com should though an error [0m


[92m [0m[32m 3 passing[0m[90m (3s)[0m

